# 2228_863_1_121

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  CorsConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ExamRoomController.java  ExamSessionController.java  SeatingPlanController.java  StudentController.java
src/main/java/com/example/demo/dto/:  RegisterRequest.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: ApiException.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/example/demo/model/:  User.java  ExamRoom.java  ExamSession.java  SeatingPlan.java  Student.java  User.java
src/main/java/com/example/demo/repository/: ExamRoomRepository.java  ExamSessionRepository.java  SeatingPlanRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: ExamRoomService.java  ExamRoomServiceImpl.java  ExamSessionService.java  ExamSessionServiceImpl.java  SeatingPlanService.java  SeatingPlanServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/Impl/: SeatingPlanServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/demo/service/impl/: ExamRoomServiceImpl.java  ExamSessionServiceImpl.java  SeatingPlanServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
