spring.application.name=demo
server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/examdb_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=MySuperSecretKeyMySuperSecretKey12345
jwt.expiration=3600000
